import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_title': 'Anjuman Committee',
      'selected_language': 'Selected Language',
      'english': 'English',
      'urdu': 'Urdu',
      'hindi': 'Hindi',
      'login': 'Login',
      'email': 'Email',
      'password': 'Password',
      'save': 'Save',
      'signup': 'Signup',
      'enter_name': 'Enter your name',
      'enter_email': 'Enter your email',
      'mobile_number': 'Mobile Number',
      'confirm_password': 'Confirm Password',
      'registered_success': 'Registered Successfully',
      'form_invalid': 'Form Invalid',
      'password_not_match': 'Password does not match',
      'please_enter': 'Please enter',
      'please_select': 'Please select',
      'enter_valid_email': 'Enter valid email',
      'enter_valid_mobile': 'Enter valid mobile number',
      'please_enter_password': 'Please enter password',
      'please_enter_confirm_password': 'Please enter confirm password',
      'jaipur': 'Jaipur',
      'kota': 'Kota',
      'udaipur': 'Udaipur',
      'chittor': 'Chittor',
      'bikaner': 'Bikaner',
      'jodhpur': 'Jodhpur',
      'error': 'Error',
      'login_success': 'Login successful!',
      'login_failed': 'Login Failed',
      'unexpected_response': 'Unexpected response from server.',
      'internet_error': 'No Internet connection',
      'timeout_error': 'Connection timeout',
      'server_error': 'Invalid server response',
      'fetch_error': 'Error occurred while communicating with server',
      'bad_request': 'Invalid request.',
      'invalid_input': 'Invalid input.',
      'home': 'Home',
      'finance': 'Finance',
      'news': 'News',
      'settings': 'Settings',
      'summary': 'Summary',
      'details': 'Details',
      'news_details': 'News Details',
      'profile': 'Profile',
      'fetching_contact': 'Fetching Contact from Contact List',
      'select_contact': 'Select Contact',
      'select_phone_number': 'Select Phone Number',
      'no_name': 'No name',
      'selected': 'Selected',
      'title': 'Title',
      'notification': 'Notification',
      'pay_now': 'Pay Now',
      'razorpay_payment': 'Razorpay Payment',
      'payment_id': 'Payment ID',
      'amount': 'Amount',
    },
    'hi_IN': {
      'app_title': 'अंजुमन समिति',
      'selected_language': 'भाषा चुनें',
      'english': 'अंग्रेज़ी',
      'urdu': 'उर्दू',
      'hindi': 'हिंदी',
      'login': 'लॉग इन करें',
      'email': 'ईमेल',
      'password': 'पासवर्ड',
      'save': 'सहेजें',
      'signup': 'साइनअप',
      'enter_name': 'अपना नाम दर्ज करें',
      'enter_email': 'अपना ईमेल दर्ज करें',
      'mobile_number': 'मोबाइल नंबर',
      'select_city': 'शहर चुनें',
      'confirm_password': 'पासवर्ड की पुष्टि करें',
      'registered_success': 'सफलतापूर्वक पंजीकृत',
      'form_invalid': 'फॉर्म अमान्य',
      'password_not_match': 'पासवर्ड मेल नहीं खाता',
      'please_enter': 'कृपया दर्ज करें',
      'please_select': 'कृपया चुनें',
      'enter_valid_email': 'मान्य ईमेल दर्ज करें',
      'enter_valid_mobile': 'मान्य मोबाइल नंबर दर्ज करें',
      'please_enter_password': 'कृपया पासवर्ड दर्ज करें',
      'please_enter_confirm_password': 'कृपया पुष्टि पासवर्ड दर्ज करें',
      'jaipur': 'जयपुर',
      'kota': 'कोटा',
      'udaipur': 'उदयपुर',
      'chittor': 'चित्तौड़',
      'bikaner': 'बीकानेर',
      'jodhpur': 'जोधपुर',
      'error': 'त्रुटि',
      'login_success': 'लॉगिन सफल हुआ!',
      'login_failed': 'लॉगिन विफल',
      'unexpected_response': 'सर्वर से अप्रत्याशित प्रतिक्रिया।',
      'internet_error': 'कोई इंटरनेट कनेक्शन नहीं',
      'timeout_error': 'कनेक्शन टाइमआउट',
      'server_error': 'अमान्य सर्वर प्रतिक्रिया',
      'fetch_error': 'सर्वर से संचार करते समय त्रुटि हुई',
      'bad_request': 'अमान्य अनुरोध।',
      'invalid_input': 'अमान्य इनपुट।',
      'home': 'होम',
      'finance': 'वित्त',
      'news': 'समाचार',
      'settings': 'सेटिंग्स',
      'summary': 'सारांश',
      'details': 'विवरण',
      'news_details': 'समाचार विवरण',
      'profile': 'प्रोफ़ाइल',
      'fetching_contact': 'संपर्क सूची से संपर्क प्राप्त किया जा रहा है',
      'select_contact': 'संपर्क चुनें',
      'select_phone_number': 'फ़ोन नंबर चुनें',
      'no_name': 'कोई नाम नहीं',
      'selected': 'चयनित',
      'title': 'शीर्षक',
      'notification': 'सूचना',
      'pay_now': 'अब भुगतान करें',
      'razorpay_payment': 'रेजरपे भुगतान',
      'payment_id': 'भुगतान आईडी',
      'amount': 'राशि',
    },
    'ur_PK': {
      'app_title': 'انجمن کمیٹی',
      'selected_language': 'زبان منتخب کریں',
      'english': 'انگریزی',
      'urdu': 'اردو',
      'hindi': 'ہندی',
      'login': 'لاگ ان',
      'email': 'ای میل',
      'password': 'پاس ورڈ',
      'save': 'محفوظ کریں',
      'signup': 'سائن اپ',
      'enter_name': 'اپنا نام درج کریں',
      'enter_email': 'اپنا ای میل درج کریں',
      'mobile_number': 'موبائل نمبر',
      'select_city': 'شہر منتخب کریں',
      'confirm_password': 'پاسورڈ کی تصدیق کریں',
      'registered_success': 'کامیابی سے رجسٹرڈ',
      'form_invalid': 'فارم غلط ہے',
      'password_not_match': 'پاسورڈ میل نہیں کھاتا',
      'please_enter': 'براہ کرم درج کریں',
      'please_select': 'براہ کرم منتخب کریں',
      'enter_valid_email': 'درست ای میل درج کریں',
      'enter_valid_mobile': 'درست موبائل نمبر درج کریں',
      'please_enter_password': 'براہ کرم پاسورڈ درج کریں',
      'please_enter_confirm_password': 'براہ کرم تصدیقی پاسورڈ درج کریں',
      'jaipur': 'جایپور',
      'kota': 'کوتا',
      'udaipur': 'اودایپور',
      'chittor': 'چتّور',
      'bikaner': 'بیکانیر',
      'jodhpur': 'جوہپور',
      'error': 'خرابی',
      'login_success': 'لاگ ان کامیاب!',
      'login_failed': 'لاگ ان ناکام',
      'unexpected_response': 'سرور سے غیر متوقع جواب۔',
      'internet_error': 'انٹرنیٹ کنکشن دستیاب نہیں',
      'timeout_error': 'کنکشن کا وقت ختم',
      'server_error': 'غلط سرور کا جواب',
      'fetch_error': 'سرور سے بات چیت کرتے وقت خرابی پیش آئی',
      'bad_request': 'غلط درخواست۔',
      'invalid_input': 'غلط ان پٹ۔',
      'home': 'ہوم',
      'finance': 'مالیات',
      'news': 'خبریں',
      'settings': 'سیٹنگز',
      'summary': 'خلاصہ',
      'details': 'تفصیلات',
      'news_details': 'خبریں کی تفصیلات',
      'profile': 'پروفائل',
      'fetching_contact': 'رابطہ فہرست سے رابطہ حاصل کیا جا رہا ہے',
      'select_contact': 'رابطہ منتخب کریں',
      'select_phone_number': 'فون نمبر منتخب کریں',
      'no_name': 'کوئی نام نہیں',
      'selected': 'منتخب شدہ',
      'title': 'عنوان',
      'notification': 'اطلاع',
      'pay_now': 'ابھی ادائیگی کریں۔',
      'razorpay_payment': 'ریزر پے ادائیگی',
      'payment_id': 'ادائیگی کی شناخت',
      'amount': 'رقم',
    },
  };
}
